<!DOCTYPE html>
<html>
	
	<head>
		
		<title>
			Formulario de datos Personales
		</title>
		<meta charset="utf-8">
		<meta name="viewport" width="device-width, initial-scale=1.0">
		<style>
			*	{
				margin:0px;
			}
			.body	{
				background-image:url(Imagenes/fondo.png);
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
				color:white;
				font-family:sans-serif;
				margin-left:3vmax;
				margin-right:3vmax;
			}
			.button {
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				background-color:#435DB2;
				cursor:pointer;
				color:white;
				transition-duration:0.4s;
				border:none;
				font-weight:bold;
			}
			.button:hover {
				background-color:black;
				color:#FF7B00;
			}
			.Menu {
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				background-color:#FF7B00;
				cursor:pointer;
				color:white;
				transition-duration:0.4s;
				border:none;
				font-weight:bold;
			}
			.Menu:hover	{
				background-color:black;
				color:#FF7B00;
			}
			.dropdown	{
				position:relative;
			}
			.dropdownC	{
				display:none;
				position:absolute;
				z-index:1;
			}
			.dropdownC a	{
				display:block;
				text-decoration:none;
				background-color:#1B2E6D;
				color:white;
				text-align:center;
				font-weight:bold;
				padding:5%;
				transition-duration:0.4s;
				border:none;
				cursor:pointer;
				font-size:100%;
				box-shadow:0px 8px 16px 0px rgba(0,0,0,2);
			}
			.dropdown:hover button	{
				display:block;
			}
			.dropdown:hover .dropdownC	{
				display:block;
				position:absolute;
			}
			.dropdownC a:hover	{
				background-color:black;
				color:#FF7B00;
			}
			.MenuBar	{
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				color:transparent;
				border:none;
				font-weight:bold;
				background-color:#282923;
			}
			input {
				display:flex;
				flex:auto;
				background-color:transparent;
				width:98%;
				color:white;
				border:none;
				transition-duration:0.4s;
				margin-top:0.2vmax;
				text-align:center;
			}
			input:hover	{
				background-color:white;
				color:black;
			}
			.tabla2	{
				background-color:#282923;
				width:100%;
				border-collapse:collapse;
			}
			.tabla2TD	{
				font-size:0.85em;
				font-weight:bold;
				border-color:#787879;
				text-align:center;
				border:solid;
				border-width:1px;
				border-color:#787879;
				overflow-x: hidden;
			}
			.tabla2TD legend	{
				border-bottom:solid;
				border-bottom-color:#FF7B00;
				padding:0px;
				text-align:left;
				border-bottom-width:1px;
			}
			.field2	{
				border:none;
				width:100%;
				margin:0.2vmax;
				padding:0px;
				font-size:0.95em;
			}
			.tabla2TD th	{
				font-size:0.85em;
				padding:1vmax;
				background-color:#3D3D44;
			}
			.flex	{
				display:flex;
				flex:auto;
				flex-flow:row;
			}
			/* Chrome, Safari, Edge, Opera */
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}
			/* Firefox */
			input[type=number] {
			  -moz-appearance: textfield;
			}
			.th1	{
				font-size:0.85em;
				padding:1vmax;
			}
			.th2	{
				background-color:#3D3D43;
				font-size:0.85vmax;
				border-collapse:collapse;
			}

		</style>

	</head>

	<body class="body" width="100%">

		<header style="width:100%;position:fixed">

			<a href="DatosPersonales.html"><button class="button" style="width:15%;float:left">Anterior</button></a>

			<div class="dropdown" style="float:right;margin-right:6vmax">
				<button class="Menu">Menú de Navegación</button>
				<div class="dropdownC">
					<a href="index.html">Inicio</a>
					<a href="LenguajeDeMarcado.html">Lenguaje de Marcado</a>
					<a href="UsoDelLenguaje.html">Uso del Lenguaje de Marcado</a>
					<a href="TablasHTML.html">Tablas en HTML</a>
					<a href="TablaEjemplo.html">Formulario de Ejemplo</a>
					<a href="DatosPersonales.html">Formulario con datos Personales</a>
				</div>
			</div>

			<div class="MenuBar" style="margin-right:6vmax">"#"</div>

		</header>

		<br><br><br><br>

		<form>

			<table class="tabla2" border="1" style="min-width:100%">

				<tr class="tabla2TD">

					<th class="tabla2TD" colspan="4" style="text-align:left">
						INFORMACIÓN SOBRE ESTUDIOS ACTUALES
					</th>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD" rowspan="2" style="width:20%;text-align:left;vertical-align:top;padding:1vmax;padding-top:1vmax;border-bottom-width:0.4vmax">
						PROGRAMA DE PLANEAMIENTO <br>DE ESTUDIOS DE LA UPTAEB
					</td>
					<td class="tabla2TD" colspan="3" style="border-top-style:double">
						<fieldset class="field2" style="text-align:justify">
							<legend>NOMBRE DEL PROGRAMA:</legend>
								<input type="text" name="Nombre-Programa" style="display:inline;width:50%">
								Pregrado<input type="radio" name="Nivel-Estudio" style="width:3vmax;display:inline">									
								Postgrado<input type="radio" name="Nivel-Estudio" style="width:3vmax;display:inline">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD" width="40%" style="border-bottom-width:0.4vmax">
						<fieldset class="field2">
							<legend>DEPARTAMENTO, ESCUELA O SECCIÓN:</legend>
								<input type="text" name="Sección">
						</fieldset>
					</td>
					<td class="tabla2TD" colspan="2" style="border-bottom-width:0.4vmax">
						<fieldset class="field2">
							<legend>FACULTAD:</legend>
								<input type="text" name="Facultad">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD" rowspan="3" style="text-align:left;vertical-align:top;padding-left:1vmax;padding-top:1vmax;border-right-style:dashed;border-right-width:0.2vmax">
						PROGRAMA DE ESTUDIOS EN<br>LA CEDE PRINCIPAL DE LA UPTAEB
					</td>
					
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>NOMBRE DE LA CEDE DE LA INSTITUCIÓN:</legend>
								<input type="text" name="NCEDE">
						</fieldset>
					</td>
					<td class="tabla2TD" colspan="2">
						<fieldset class="field2">
							<legend>PAÍS</legend>
								<input type="text" name="País-cede">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD" style="">
						<fieldset class="field2">
							<legend>CAMPO DE ESTUDIOS:</legend>
								<input type="number" name="Campo-Estudios">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>DEPARTAMENTO:</legend>
								<input type="text" name="Departamento-Estudios">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>FACULTAD:</legend>
								<input type="text" name="Facultad">
						</fieldset>
					</td>

				</tr>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<fieldset class="field2">
							<legend style="margin-right: 0px;font-size:0.8vmax">PROMEDIO DE NOTAS AL MOMENTO DE SUSCRIBIR ESTA PLANILLA</legend>
								<input type="text" name="Notas-Promedio">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>AÑO DE ESTUDIO ACTUAL</legend>
								<input type="text" name="Año-Estudio">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2 flex" style="padding:0.5vmax">
							Pregrado:<input type="radio" name="Nivel-Estudio1" style="width:3vmax;display:inline">
							Postgrado:<input type="radio" name="Nivel-Estudio1" style="width:3vmax;display:inline">
						</fieldset>
					</td>
					
				</tr>

			</table>

			<input class="button" type="submit" value="Enviar" style="width:10%;float:right;background-color:#2A3069;display:inline;font-size:0.9vmax">
			<input class="button" type="reset" value="Reiniciar" style="width:10%;float:right;padding:auto;background-color:#2A3069;display:inline;margin-right:1vmax;font-size:0.9vmax">

		</form>

		<br><br><br>

		<form>

			<table class="tabla2" border="none" style="min-width: 100%">

				<tr class="tabla2TD">

					<th class="tabla2TD" style="background-color:transparent;border-bottom-width:0.4vmax" colspan="2">

					</th>

					<th class="tabla2TD" style="border-bottom-width:0.4vmax">
						FECHAS EQUIVALENTES A LA CASA DE ESTUDIOS<br>(Especifique mes y año)
					</th>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD" rowspan="4" style="width:17.5vmax;text-align:left;vertical-align:top;padding-left:1vmax;padding-top:1vmax;border-right-style:dashed;border-right-width:0.2vmax">
						PARTICIPACIÓN/PERIODO EN LA UNIVERSIDAD UPTAEB
					</td>
					<td class="tabla2TD">
						<fieldset class="field2 flex" style="display:inline;text-align:left">
							<input type="checkbox" name="2012-2013" value="1"  style="width:3vmax;display:inline">AÑO ACADÉMICO 2012-2013
						</fieldset>
					</td>
					
					<td class="tabla2TD flex">
						<fieldset class="field2 flex" style="text-align:left;width:50%">
							<legend>Comienzo del Intercambio</legend>
							<input type="date" name="Comienzo1">
						</fieldset>
						<fieldset class="field2 flex" style="text-align:left;width:50%">
							<legend>Fin del Intercambio</legend>
							<input type="date" name="Comienzo1">
						</fieldset>
					</td>
					
				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2" style="display:inline;text-align:left">
							<input type="checkbox" name="Fall-2012" value="2" style="width:3vmax;display:inline">OTOÑO 2012
						</fieldset>
					</td>
					<td class="tabla2TD flex">
						<fieldset class="field2 flex" style="text-align:left;width:50%">
							<legend>Comienzo del Intercambio</legend>
							<input type="date" name="Comienzo1">
						</fieldset>
						<fieldset class="field2 flex" style="text-align:left;width:50%">
							<legend>Fin del Intercambio</legend>
							<input type="date" name="Comienzo1">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2" style="display:inline;text-align:left">
							<input type="checkbox" name="Win-2013" value="3" style="display:inline;width:3vmax">INVIERNO 2013
						</fieldset>
					</td>
					<td class="tabla2TD flex">
						<fieldset class="field2 flex" style="text-align:left;width:50%">
							<legend>Comienzo del Intercambio</legend>
							<input type="date" name="Comienzo1">
						</fieldset>
						<fieldset class="field2 flex" style="text-align:left;width:50%">
							<legend>Fin del Intercambio</legend>
							<input type="date" name="Comienzo1">
						</fieldset>
					</td>

				</tr>

			</table>

			<input class="button" type="submit" value="Enviar" style="width:10%;float:right;background-color:#2A3069;display:inline;font-size:0.9vmax">
			<input class="button" type="reset" value="Reiniciar" style="width:10%;float:right;padding:auto;background-color:#2A3069;display:inline;margin-right:1vmax;font-size:0.9vmax">

		</form>

		<br><br><br>

		<form>

			<table style="border:none;width:100%">

				<tr>

					<th colspan="4">

					</th>
					<th class="th2">
						RESERVADO PARA EL USO DE LA UNIVERSIDAD UPTAEB
					</th>
					<th class="th2">
						NÚMERO DE ESTUDIANTE<input type="number" name="Nº-Estudiante">
					</th>

				</tr>

				<tr class="tabla2TD">

					<th class="tabla2TD">
						<fieldset class="field2 flex" style="display:inline;text-align:right">
							<input type="checkbox" name="Temp-Oto-2012" value="1" style="display:inline;width:3vmax">TEMPORADA OTOÑO 2012
						</fieldset>
						
					</th>
					<th colspan="3" style="width:50%;background-color:Transparent">
						
					</th>
					<th class="tabla2TD">
						SELECCIÓN PRELIMINAR DEL CURSO
					</th>
					<th class="tabla2TD">
						NOTA: (La Universidad UPTAEB no garantiza el registro en los cursos)
					</th>

				</tr>

			</table>


			<table class="tabla2">

				<tr class="tabla2TD">

					<th class="tabla2TD" width="20%">
						CÓDIGO DEL CURSO EN LA UPTAEB
					</th>
					<th class="tabla2TD" width="45%">
						NOMBRE DEL CURSO
					</th>
					<th class="tabla2TD" width="15%">
						NÚMERO DE CREDITOS
					</th>
					<th class="tabla2TD">
						FACULTAD
					</th>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

			</table>

			<input class="button" type="submit" value="Enviar" style="width:10%;float:right;background-color:#2A3069;display:inline;font-size:0.9vmax">
			<input class="button" type="reset" value="Reiniciar" style="width:10%;float:right;padding:auto;background-color:#2A3069;display:inline;margin-right:1vmax;font-size:0.9vmax">

		</form>

		<br><br><br>

		<form>

			<table style="border:none;width:100%">

				<tr>

					<th colspan="4">

					</th>
					<th class="th2">
						RESERVADO PARA EL USO DE LA UNIVERSIDAD UPTAEB
					</th>
					<th class="th2">
						NÚMERO DE ESTUDIANTE<input type="number" name="Nº-Estudiante">
					</th>

				</tr>

				<tr class="tabla2TD">

					<th class="tabla2TD">
						<fieldset class="field2 flex" style="display:inline;text-align:right">
							<input type="checkbox" name="Temp-Oto-2012" value="1" style="display:inline;width:3vmax">TEMPORADA INVIERNO 2013
						</fieldset>
						
					</th>
					<th colspan="3" style="width:50%;background-color:Transparent">
						
					</th>
					<th class="tabla2TD">
						SELECCIÓN PRELIMINAR DEL CURSO
					</th>
					<th class="tabla2TD">
						NOTA: (La Universidad UPTAEB no garantiza el registro en los cursos)
					</th>

				</tr>

			</table>


			<table class="tabla2">

				<tr class="tabla2TD">

					<th class="tabla2TD" width="20%">
						CÓDIGO DEL CURSO EN LA UPTAEB
					</th>
					<th class="tabla2TD" width="45%">
						NOMBRE DEL CURSO
					</th>
					<th class="tabla2TD" width="15%">
						NÚMERO DE CREDITOS
					</th>
					<th class="tabla2TD">
						FACULTAD
					</th>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

				<tr class="tabla2TD">

					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Código">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Nombre">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="number" name="Curso-Créditos">
					</td>
					<td class="tabla2TD">
						<input class="th1" type="text" name="Curso-Facultad">
					</td>

				</tr>

			</table>

			<input class="button" type="submit" value="Enviar" style="width:10%;float:right;background-color:#2A3069;display:inline;font-size:0.9vmax">
			<input class="button" type="reset" value="Reiniciar" style="width:10%;float:right;padding:auto;background-color:#2A3069;display:inline;margin-right:1vmax;font-size:0.9vmax">

		</form>

		<br><br><br><br>

	</body>

</html>