<!DOCTYPE html>
<html>
	
	<head>
		
		<title>
			Formulario de datos Personales
		</title>
		<meta charset="utf-8">
		<meta name="viewport" width="device-width, initial-scale=1.0">
		<style>
			*	{
				margin:0px;
			}
			.body	{
				background-image:url(Imagenes/fondo.png);
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
				color:white;
				font-family:sans-serif;
				margin-left:3vmax;
				margin-right:3vmax;
			}
			.button {
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				background-color:#435DB2;
				cursor:pointer;
				color:white;
				transition-duration:0.4s;
				border:none;
				font-weight:bold;
			}
			.button:hover {
				background-color:black;
				color:#FF7B00;
			}
			.Menu {
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				background-color:#FF7B00;
				cursor:pointer;
				color:white;
				transition-duration:0.4s;
				border:none;
				font-weight:bold;
			}
			.Menu:hover	{
				background-color:black;
				color:#FF7B00;
			}
			.dropdown	{
				position:relative;
			}
			.dropdownC	{
				display:none;
				position:absolute;
				z-index:1;
			}
			.dropdownC a	{
				display:block;
				text-decoration:none;
				background-color:#1B2E6D;
				color:white;
				text-align:center;
				font-weight:bold;
				padding:5%;
				transition-duration:0.4s;
				border:none;
				cursor:pointer;
				font-size:100%;
				box-shadow:0px 8px 16px 0px rgba(0,0,0,2);
			}
			.dropdown:hover button	{
				display:block;
			}
			.dropdown:hover .dropdownC	{
				display:block;
				position:absolute;
			}
			.dropdownC a:hover	{
				background-color:black;
				color:#FF7B00;
			}
			.MenuBar	{
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				color:transparent;
				border:none;
				font-weight:bold;
				background-color:#282923;
			}
			.tabla1	{
				background-color:#282923;
				width:100%;
			}
			.tabla1TD	{
				display:flex;
				flex:auto;
				font-size:0.85em;
				font-weight:bold;
				overflow-x:hidden;
				border:solid;
				border-width:1px;
				border-color:#787879;
				text-align:center;
				border-collapse:collapse;
			}
			.field1	{
				margin:0.1vmax;
				border:none;
				width:100%;
				display:flex;
				padding:0px;
			}
			input {
				display:flex;
				flex:auto;
				background-color:transparent;
				width:98%;
				color:white;
				border:none;
				transition-duration:0.4s;
				margin-top:0.2vmax;
				text-align:center;
			}
			input:hover	{
				background-color:white;
				color:black;
			}
			.tabla1 legend	{
				border-bottom:solid;
				border-bottom-color:#FF7B00;
				padding:0px;
				text-align:left;
				border-bottom-width:1px;
			}
			.tabla2	{
				background-color:#282923;
				width:100%;
			}
			.tabla2TD	{
				font-size:0.85em;
				font-weight:bold;
				overflow-x:hidden;
				border-color:#787879;
				text-align:center;
				border:solid;
				border-width:1px;
				border-color:#787879;
			}
			.tabla2TD legend	{
				border-bottom:solid;
				border-bottom-color:#FF7B00;
				padding:0px;
				text-align:left;
				border-bottom-width:1px;
			}
			.field2	{
				border:none;
				width:100%;
				margin:0.2vmax;
				padding:0px;
			}
			.tablaTop	{
				font-size:0.85em;
				font-weight:bold;
				margin:2vmax;
			}
			/* Chrome, Safari, Edge, Opera */
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}
			/* Firefox */
			input[type=number] {
			  -moz-appearance: textfield;
			}

		</style>

	</head>

	<body class="body">

		<header style="width:100%;position:fixed">

			<a href="TablaEjemplo.html"><button class="button" style="width:12%;float:left">Anterior</button></a>

			<a href="DatosEstudios.html"><button class="button" style="width:12%;float:left">Siguiente</button></a>
			
			<div class="dropdown" style="float:right;margin-right:6vmax">
				<button class="Menu">Menú de Navegación</button>
				<div class="dropdownC">
					<a href="index.html">Inicio</a>
					<a href="LenguajeDeMarcado.html">Lenguaje de Marcado</a>
					<a href="UsoDelLenguaje.html">Uso del Lenguaje de Marcado</a>
					<a href="TablasHTML.html">Tablas en HTML</a>
					<a href="TablaEjemplo.html">Formulario de Ejemplo</a>
					<a href="DatosEstudios.html">Formulario con datos Estudiantiles</a>
				</div>
			</div>

			<div class="MenuBar" style="margin-right:6vmax">"#"</div>

		</header>

		<br><br><br><br>

		<form>

			<table class="tabla1">

				<tr class="tabla1TD">

					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>APELLIDOS:</legend>
						<input type="text" name="Nombres">
						</fieldset>
					</td>
					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>NOMBRES:</legend>
						<input type="text" name="Apellidos">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla1TD">

					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>GÉNERO:</legend>
								<div style="margin-left:10%">Masculino</div><input type="radio" name="Sexo" value="m">
								Femenino<input type="radio" name="Sexo" value="f"><div style="margin-right:10%">
						</fieldset>
					</td>
					<td class="tabla1TD">
						<fieldset class="field1">
						<legend>FECHA DE NACIMIENTO:</legend>
							<input type="date" name="Fecha de nacimiento">
						</fieldset>
					</td>
					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>NACIONALIDAD:</legend>
							<input type="text" name="Ciudadania">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla1TD">

					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>IDIOMA MATERNO:</legend>
							Español<input type="radio" name="Lenguaje Materno" value="E">
							Inglés<input type="radio" name="Lenguaje Materno" value="I">
							Otro<input type="radio" name="Lenguaje Materno" value="O">
							Especifíque:<input type="text" name="Otro Lenguaje" style="margin-right: solid">
						</fieldset>
					</td>
					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>IDIOMA PARA LA CORRESPONDENCIA:</legend>
							<div style="margin-left:10%">Español</div><input type="radio" name="Correspondencia" value="E">
							Inglés<input type="radio" name="Correspondencia" value="I" style="margin-right:10%">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla1TD">

					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>EMAIL:</legend>
							<input type="mail" name="email">
						</fieldset>
					</td>
					<td class="tabla1TD">
						<fieldset class="field1">
							<legend>IDIOMA PARA RECIBIR CLASES</legend>
							<dib style="margin-left:10%">Español</dib><input type="checkbox" name="CEspañol" value="CE">
							Inglés<input type="checkbox" name="CIngles" value="CI" style="margin-right:10%">
						</fieldset>
					</td>
					
				</tr>

			</table>

			<table class="tabla2" style="padding:1vmax;border-radius:2.5vmax">

				<tr class="tabla2TD">

					<td class="tabla2TD" rowspan="3" style="width:16.5vmax;text-align:left;vertical-align:top;padding-left:1vmax;padding-top:1vmax">
						DIRECCIÓN PRINCIPAL
					</td>
					<td class="tabla2TD" style="width:37vmax">
						<fieldset class="field2">
							<legend>DIRECCIÓN:</legend>
								<input type="text" name="Dirección1">
						</fieldset>
					</td>
					<td class="tabla2TD" style="width:36vmax">
						<fieldset class="field2">
							<legend>CIUDAD:</legend>
								<input type="text" name="ciudad">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>PAÍS:</legend>
								<input type="text" name="País">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>CÓDIGO POSTAL:</legend>
								<input type="number" name="Código Postal">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>NÚMERO DE TELÉFONO:</legend>
								<input type="number" name="teléfono1">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>NÚMERO DE TELEFONO SECUNDARIO</legend>
								<input type="number" name="teléfono2">
						</fieldset>
					</td>

				<tr class="tabla2TD">

					<td class="tabla2TD" rowspan="3" style="text-align:left;vertical-align:top;padding-left:1vmax;padding-top:1vmax">
						DIRECCIÓN SECUNDARIA
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>DIRECCIÓN:</legend>
								<input type="text" name="Dirección2">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>CIUDAD:</legend>
								<input type="text" name="ciudad">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>PAÍS:</legend>
								<input type="text" name="País">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>CÓDIGO POSTAL:</legend>
								<input type="number" name="Código Postal">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>NÚMERO DE TELÉFONO:</legend>
								<input type="number" name="teléfono1">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>NÚMERO DE TELEFONO SECUNDARIO</legend>
								<input type="number" name="teléfono2">
						</fieldset>
					</td>

			</table>

			<table class="tabla2">

				<tr class="tabla2TD">

					<td class="tabla2TD" rowspan="4" style="width:17.5vmax;text-align:left;vertical-align:top;padding-left:1vmax;padding-top:1vmax">
						PERSONA A CONTACTAR<br>EN CASO DE EMERGENCIA
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>APELLIDOS:</legend>
								<input type="text" name="Apellidos-Contacto">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>NOMBRES:</legend>
								<input type="text" name="Nombres-Contactos">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD" style="width:37vmax">
						<fieldset class="field2">
							<legend>DIRECCIÓN:</legend>
								<input type="text" name="Dirección-Contacto">
						</fieldset>
					</td>
					<td class="tabla2TD" style="width:37vmax">
						<fieldset class="field2">
							<legend>CIUDAD:</legend>
								<input type="text" name="Ciudad-Contacto">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>PAÍS:</legend>
								<input type="text" name="País-Contacto">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>CÓDIGO POSTAL</legend>
								<input type="number" name="CP-Contacto">
						</fieldset>
					</td>

				</tr>

				<tr class="tabla2TD">
					
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>NÚMERO DE TELÉFONO:</legend>
								<input type="number" name="Teléfono-Contacto">
						</fieldset>
					</td>
					<td class="tabla2TD">
						<fieldset class="field2">
							<legend>ESPECIFIQUE TIPO DE RELACIÓN</legend>
								<input type="text" name="Vínculo-Contacto">
						</fieldset>
					</td>

				</tr>

			</table>

			<input class="button" type="submit" value="Enviar" style="width:10%;float:right;background-color:#2A3069;display:inline;font-size:0.9vmax">
			<input class="button" type="reset" value="Reiniciar" style="width:10%;float:right;padding:auto;background-color:#2A3069;display:inline;margin-right:1vmax;font-size:0.9vmax">

		</form>

		<br>

	</body>

</html>