<!DOCTYPE html>
<html>

	<head>

		<title>
			Página de Inicio
		</title>
		<meta charset="utf-8">
		<meta name="viewport" width="device-width, initial-scale:1.0">
		<style>
			*	{
				margin:0px;
			}
			.body	{
				background-image:url(Imagenes/fondo.png);
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
				color:white;
				font-family:sans-serif;
				margin-left:3vmax;
				margin-right:3vmax;
			}
			.button {
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				background-color:#435DB2;
				cursor:pointer;
				color:white;
				transition-duration:0.4s;
				border:none;
				font-weight:bold;
			}
			.button:hover {
				background-color:black;
				color:#FF7B00;
			}
			.Menu {
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				background-color:#FF7B00;
				cursor:pointer;
				color:white;
				transition-duration:0.4s;
				border:none;
				font-weight:bold;
			}
			.Menu:hover	{
				background-color:black;
				color:#FF7B00;
			}
			.dropdown	{
				position:relative;
			}
			.dropdownC	{
				display:none;
				position:absolute;
				z-index:1;
			}
			.dropdownC a	{
				display:block;
				text-decoration:none;
				background-color:#1B2E6D;
				color:white;
				text-align:center;
				font-weight:bold;
				padding:5%;
				transition-duration:0.4s;
				border:none;
				cursor:pointer;
				font-size:100%;
				box-shadow:0px 8px 16px 0px rgba(0,0,0,2);
			}
			.dropdown:hover button	{
				display:block;
			}
			.dropdown:hover .dropdownC	{
				display:block;
				position:absolute;
			}
			.dropdownC a:hover	{
				background-color:black;
				color:#FF7B00;
			}
			.MenuBar	{
				padding:1vmax;
				text-align:center;
				font-size:1.3vmax;
				color:transparent;
				border:none;
				font-weight:bold;
				background-color:#282923;
				margin-right:6vmax;

			}
			input {
				display:flex;
				flex:auto;
				background-color:transparent;
				width:98%;
				color:white;
				border:none;
				transition-duration:0.4s;
				margin-top:0.2vmax;
				text-align:center;
			}
			input:hover	{
				background-color:white;
				color:black;
			}
			.tabla2	{
				background-color:#282923;
				border-collapse:collapse;
				width:35vmax;
			}
			.tabla2TD	{
				font-weight:bold;
				border-color:#787879;
				border:solid;
				border-width:1px;
				border-color:#787879;
				overflow-x: hidden;
			}
			.tabla2TD th	{
				font-size:0.85em;
				background-color:#3D3D44;
			}
			.flex	{
				display:flex;
				flex:auto;
				flex-flow:row;
			}
			.th1	{
				font-size:2.5vmin;
				text-align:right;
				padding-right:3vmax;
				padding-top:1vmax;
				padding-bottom:1vmax;
				padding-right:3vmax;
				padding-left:3vmax;
				width:40%;
				color:#FF7B00;
			}
			.th2	{
				background-color:#3D3D43;
				font-size:2.5vmin;
				padding:1vmax;
				color:#0076F9;
			}
			.th3	{
				padding-left:3vmax;
			}
			.button1	{
				font-size:1.1vmax;
				text-align:left;
				text-decoration:none;
				transition-duration:0.4s;
				color:white;
				cursor:pointer;
				background-color:#282924;
				width:100%;
				height:100%;
				font-weight:bold;
				border:none;
				font-size:2.5vmin;
				width:100%;
				padding-left:3vmax;
			}
			.button1:hover	{
				background-color:#FF7B00;
				color:white;
				font-size:3.2vmin;
			}

		</style>

	</head>

	<body class="body">

		<header style="width:100%;position:fixed">

			<a href="LenguajeDeMarcado.html"><button class="button" style="width:15%;float:left">Siguiente</button></a>


			<div class="dropdown" style="float:right;margin-right:6vmax">
				<button class="Menu">Menú de Navegación</button>
				<div class="dropdownC">
					<a href="LenguajeDeMarcado.html">Lenguaje de Marcado</a>
					<a href="UsoDelLenguaje.html">Uso del Lenguaje de Marcado</a>
					<a href="TablasHTML.html">Tablas en HTML</a>
					<a href="TablaEjemplo.html">Formulario de Ejemplo</a>
					<a href="DatosPersonales.html">Formulario con datos Personales</a>
					<a href="DatosEstudios.html">Formulario con datos Estudiantiles</a>
				</div>
			</div>

			<div class="MenuBar">"#"</div>

		</header>

		<br><br><br><br>

		<img src="Imagenes/UPTAEB_azul1.png" alt="UPTAEB_azul.png" style="width:28vmax;height:28%;padding:7vmax;float:right;border-radius:5vmax;background-color:#015ABD">

		<table class="tabla2" style="width:49vmax">

			<tr class="tabla2TD">

				<th colspan="2" class="th2" style="font-size:1.2vmax">
					AUTOR
				</th>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					NOMBRE:
				</th>

				<td class="th3">
					José Elieccer Rondón Osorio
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					Nº de CÉDULA:
				</th>

				<td class="th3">
					15.886.744
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					PNF:
				</th>

				<td class="th3">
					Plan Nacional de Formación Informática
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					SECCIÓN:
				</th>

				<td class="th3">
					1202
				</td>

			</tr>

		</table>

		<br>

		<table class="tabla2" style="width:49vmax">

			<tr class="tabla2TD">

				<th colspan="2" class="th2" style="font-size:1.2vmax">
					TABLA DE CONTENIDO
				</th>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					SECCIÓN 1:
				</th>

				<td align="middle">
					<a href="LenguajeDeMarcado.html"><button class="button1">Lenguaje de Marcado</button></a>
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					SECCIÓN 2:
				</th>

				<td align="middle">
					<a href="LenguajeDeMarcado.html"><button class="button1">Uso del Lenguaje de Marcado</button></a>
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					SECCIÓN 3:
				</th>

				<td align="middle">
					<a href="LenguajeDeMarcado.html"><button class="button1">Tablas en HTML</button></a>
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					SECCIÓN 4:
				</th>

				<td align="middle">
					<a href="LenguajeDeMarcado.html"><button class="button1">Formulario de Ejemplo</button></a>
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					SECCIÓN 5:
				</th>

				<td align="middle">
					<a href="LenguajeDeMarcado.html"><button class="button1">Formulario con Datos Personales</button></a>
				</td>

			</tr>

			<tr class="tabla2TD">

				<th class="th1">
					SECCIÓN 6:
				</th>

				<td align="middle">
					<a href="LenguajeDeMarcado.html"><button class="button1">Formulario con Datos Estudiantiles</button></a>
				</td>

			</tr>

		</table>
		
	</body>

</html>